# ComicReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yzc/comicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzc/comicreader/: App.java
app/src/main/java/com/yzc/comicreader/adapter/: BookCollectionAdapter.java  BookPageAdapter.java  DecompressPasswordAdapter.java  FileItem.java  FileItemAdapter.java  guideViewPagerAdapter.java
app/src/main/java/com/yzc/comicreader/config/: GlideConfiguration.java
app/src/main/java/com/yzc/comicreader/database/: ComicDbHelper.java  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_circle.xml  ic_menu_book_collection.xml  ic_menu_decompress_password.xml  ic_menu_settings.xml  ic_menu_sort.xml  ic_password_delete.xml  side_nav_bar.xml  side_nav_bar_rocklee.xml  side_nav_bar_sakura.xml  side_nav_bar_sasuke.xml
app/src/main/res/layout/: activity_about.xml  activity_book_collection.xml  activity_guide.xml  activity_main.xml  activity_reader.xml  activity_settings_toolbar.xml  app_bar_book_collection.xml  content_book_collection.xml  fragment_add_password.xml  fragment_input_compresspassword.xml  fragment_internal_storage_list.xml  item_book_page.xml  item_comic_book.xml  item_file.xml  item_guide.xml  item_password.xml  nav_header_book_collection.xml
app/src/main/res/menu/: activity_book_collection_drawer.xml  activity_book_collection_sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/yzc/comicreader/: ExampleUnitTest.java
(+22 files in other folders)
