<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Performance">
    <ListPreference
        android:key="app_theme"
        android:entries="@array/pref_theme"
        android:entryValues="@array/pref_theme_values"
        android:defaultValue="0"
        android:title="@string/settings_theme"
        android:icon="@null"
        android:negativeButtonText="@null"
        />

    <ListPreference
        android:key="app_language"
        android:entries="@array/pref_language"
        android:entryValues="@array/pref_language_values"
        android:title="@string/settings_language"
        android:icon="@null"
        android:negativeButtonText="@null"
        />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_order_mode_list_titles"
        android:entryValues="@array/pref_order_mode_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/default_order_mode"
        android:icon="@null"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="high_quality_picture_mode"
        android:icon="@null"
        android:summary="@string/high_quality_picture_mode_summary"
        android:title="@string/high_quality_picture_mode" />
    </PreferenceCategory>

</PreferenceScreen>
