<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzc.comicreader.ui.activity.GuideActivity">

   <android.support.v4.view.ViewPager
       android:id="@+id/vpGuide"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v4.view.ViewPager>

   <Button
       android:id="@+id/btnStart"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="64dp"
       android:layout_gravity="bottom|center_horizontal"
       android:text="@string/start_to_experience"
       android:visibility="invisible"
       android:alpha="0.0"/>

</FrameLayout>
