<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlPasswordItem"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/bg_circle"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="挺"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginRight="8dp"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvSrcName"
        android:layout_toRightOf="@id/tvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挺聪明汉化组"
        android:textSize="20dp"
        android:paddingTop="6dp"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvPassword"
        android:layout_below="@id/tvSrcName"
        android:layout_alignLeft="@id/tvSrcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="123456"
        android:textSize="18dp"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:tint="@color/colorPrimary"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_password_delete"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toLeftOf="@id/ivDelete"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:tint="@color/colorPrimary"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_password_edit"/>
</RelativeLayout>